programa
{
	
	funcao inicio()
	{
	inteiro  anonascimento, idade
	escreva("Qual é a sua idade?")
	leia(idade)
		se(idade>16){
                escreva("Voçê pode votar")
	}senao{
		escreva("Voçê não tem idade o suficiente para votar")
		
	}
	escreva("Fim do programa")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */