<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="erick.daniel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-02 04:29:01 "/>
        <attribute name="created" value="ZXJpY2suZGFuaWVsO0pTRUwxM0Q5OTsyMDI0LTA0LTAyOyIwNDoyNDozMSAiOzI5NjA="/>
        <attribute name="edited" value="ZXJpY2suZGFuaWVsO0pTRUwxM0Q5OTsyMDI0LTA0LTAyOyIwNDoyOTowMSAiOzE7MzA3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Sal&#225;rioAtual, PercentualDeAumento, NovoSal&#225;rio" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o sal&#225;rio atual&quot;" newline="True"/>
            <input variable="Sal&#225;rioAtual"/>
            <output expression="&quot;Informe o Percentual de aumento&quot;" newline="True"/>
            <input variable="PercentualDeAumento"/>
            <assign variable="NovoSal&#225;rio" expression="Sal&#225;rioAtual*PercentualDeAumento"/>
            <output expression="NovoSal&#225;rio" newline="True"/>
        </body>
    </function>
</flowgorithm>
