programa
{
	
	funcao inicio()
	{
	     real n1, tercaparte, dobro
		escreva("Informe um número real ")
		leia(n1)

		tercaparte = n1/3
		dobro = n1*2

		escreva("A terça parte desse número é " + tercaparte)

		escreva(" 0 dobro desse número é " + dobro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */