4-{
	funcao inicio()
	{
	real salarioatual, gratificação, salarionovo
		escreva("Olá Mundo")
		leia(salario atual)
		gratificação=salarioatual*0.05
		imposto=salarioatual*0,07
		escreva(novosalario=(salarioatual+gratificação)-imposto)
		escreva("Seu novo salário é de R$" + novosalario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */